# tldrlegal

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api/src/main/java/com/cesarvaliente/tldrlegal/api/: MyClass.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/cesarvaliente/tldrlegal/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cesarvaliente/tldrlegal/data/: MyClass.java
ddbb/src/main/java/com/cesarvaliente/tldrlegal/ddbb/: MyClass.java
domain/src/main/java/com/cesarvaliente/tldrlegal/domain/: MyClass.java
mobile/: build.gradle
mobile/src/androidTest/java/com/cesarvaliente/tldrlegal/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cesarvaliente/tldrlegal/: MainActivity.java
mobile/src/main/res/values/: strings.xml
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/cesarvaliente/tldrlegal/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cesarvaliente/tldrlegal/: MainActivity.java
wear/src/main/res/values/: strings.xml
