//Idea taken from my friend @fernando_cejas

allprojects {
  repositories {
    jcenter()
  }
}

ext {

  //Android
  androidBuildToolsVersion = "22.0.1"
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 22
  androidCompileSdkVersion = 22

  //Libraries
  daggerVersion = '2.0'
  javaxAnnotationVersion = '10.0-b28'
  androidAnnotationsVersion = '20.0.0'
  rxJavaVersion = '1.0.10'
  rxAndroidVersion = '0.24.0'
  gsonVersion = '2.3.1'
  okHttpVersion = '2.3.0'
  retrofitVersion = '1.9.0'
  butterKnifeVersion = '6.1.0'  
  recyclerViewVersion = '21.0.3'
  realmVersion = '0.80.1'

  //Testing
  robolectricVersion = '2.4'
  jUnitVersion = '4.12'
  mockitoVersion = '1.10.19'
  dexmakerVersion = '1.2'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'


  mobileDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
      recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}"
  ]

  mobileTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"
  ]

  domainDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}"
  ]

  domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}"
  ]

  dataDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",      
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
  ]

//  dataTestDependencies = [
//      junit:              "junit:junit:${jUnitVersion}",
//      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
//      robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
//  ]

  apiDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
      retrofit:           "com.squareup.retrofit:retrofit:${retrofitVersion}"
  ]

  databaseDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",            
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
      realm:              "io.realm:realm-android:${realmVersion}"
    ]

}